mysql> #UC1:Create database AddressBook service.
mysql> create database addressbook_service;
Query OK, 1 row affected (0.20 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
| testdb              |
+---------------------+
7 rows in set (0.07 sec)

mysql> #UC2:Create addressbook table.
mysql> create table addressbook
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> FirstName VARCHAR(50) NOT NULL,
    -> LastName VARCHAR(50) NOT NULL,
    -> Address VARCHAR(150) NOT NULL,
    -> City VARCHAR(50) NOT NULL,
    -> State VARCHAR(50) NOT NULL,
    -> Zip VARCHAR(10) NOT NULL,
    -> PhoneNumber INT NOT NULL,
    -> Email VARCHAR(200) NOT NULL
    -> );
Query OK, 0 rows affected (2.44 sec)
